#Configuration File
#Tue Sep 01 08:39:09 CEST 2015
osgi.install.area=file\:C\:\\Users\\idyczko\\Desktop\\starterkit_eclipse_rcp\\eclipse-rcp-luna-SR1a-win32-x86_64\\eclipse\\
osgi.framework=org.eclipse.osgi
osgi.bundles=
osgi.configuration.cascaded=false
osgi.bundles.defaultStartLevel=4
