#Configuration File
#Tue Sep 01 11:42:18 CEST 2015
osgi.bundles=reference\:file\:C\:/Users/idyczko/Desktop/starterkit_eclipse_rcp/eclipse-rcp-luna-SR1a-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Users\\idyczko\\Desktop\\starterkit_eclipse_rcp\\eclipse-rcp-luna-SR1a-win32-x86_64\\eclipse\\
osgi.framework=file\:C\:/Users/idyczko/Desktop/starterkit_eclipse_rcp/eclipse-rcp-luna-SR1a-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/idyczko/Desktop/RCP/.metadata/.plugins/org.eclipse.pde.core/RAP Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
